<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap');
        *{
          padding: 0;
          margin: 0;
          font-family: 'Space Grotesk', sans-serif;
        }

        .title-text{
            color: white;
            font-size: 150px;
            margin-left: 100px;
            margin-top: 50px;
            border: 30px solid white;
            padding: 40px;
            padding-bottom: 20px;
            border-top: 0px;
            border-right: 0px;
            width: 900px;
        }
        body{
            opacity: 0.3;
        }

        .button-text{
            color: white;
            position: fixed;
            font-size: 450px;
            margin-left: 900px;
            margin-top: 30px;
        }

        .button-text:hover{
            color: rgb(119, 119, 119);
            transform: scale(1.2);
        }
    </style>
</head>
<body background="resources/bg.jpg">
    <a href="main.html">
        <h1 class="button-text" >&#8594;</h1>
    </a>
    <h1 class="title-text">Welcome to <br> Moon <br>Mapper</h1>
</body>
</html>