<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Questions</title>
    <link rel="icon" href="screen-icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@300;400;500;600;700&display=swap');
        :root{
            --Playfair: 'Playfair Display', serif;
            --MavenPro: 'Maven Pro', sans-serif;
            --Roboto: 'Roboto', sans-serif;
            --dark: #3c393d;
            --exDark: #2b2b2b;
        }

        *{
            padding: 0;
            margin: 0;
            font-family: 'Maven Pro', sans-serif;
        }

        body{
            line-height: 1.4;
            color: var(--dark);
            font-family: 'Maven Pro', sans-serif;
        }

        img{
            width: 100%;
            display: block;
        }

        .container{
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1.2rem;
			padding-left: 50px;
			padding-right: 500px;
        }

        header{
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.05),rgba(0, 0, 0, 0.05)), url(bg-2.png)  center/cover no-repeat fixed;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        .banner{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .banner-title{
            flex: 1;
            display: flex;
            align-items: left;
            justify-content: left;
            text-align: left;
            color: var(--exDark);
            font-size: 5.5rem;
            font-family: var(--MavenPro);
            line-height: 1;
			padding-left: 215px;
        }

        .banner-title span{
            font-family: var(--MavenPro);
            color: #fff;
			padding-right: 25px;
        }

        .banner p{
            padding: 1rem 0 2rem 0;
            font-size: 1.05rem;
            font-family: var(--MavenPro);
            font-weight: 300;
            word-spacing: 2px;
        }

		.banner form {
			background: #fff;
			border-radius: 2rem;
			padding: 0.6rem 1rem;
			width: 800px;
			margin: 0 auto;
			display: flex;
			align-items: center;
		}
        /* Define the animation */
        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        .banner-title,
        .banner p,
        .banner form {
            animation: fade-in 1s ease-out;
            animation-fill-mode: forwards;
            opacity: 0;
            transform: translateY(50%);
        }

        .paragraph-input{
            font-family: var(--MavenPro);
            font-size: 1.1rem;
            width: 100%;
            outline: 0;
            padding: 0.6rem 0;
            border: none;
        }

        .paragraph-input::placeholder{
            text-transform: capitalize;
        }
        .paragraph-btn{
            width: 40px;
            font-size: 1.1rem;
            color: var(--dark);
            border: none;
            background: transparent;
            outline: 0;
            cursor: pointer;
        }

		.border-corner{
            --b: 8px;  /* border thickness*/
            --s: 60px; /* size of the corner*/
            --g: 14px; /* the gap*/
            --c: #EDC951; 
            padding: calc(var(--b) + var(--g));
            background-image:
                conic-gradient(from  90deg at top    var(--b) left var(--b),#0000 25%,var(--c) 0),
                conic-gradient(from -90deg at bottom var(--b) right var(--b),#0000 25%,var(--c) 0);
            background-position:
                var(--_p,0%) var(--_p,0%),
                calc(100% - var(--_p,0%)) calc(100% - var(--_p,0%));
            background-size: var(--s) var(--s);
            background-repeat: no-repeat;

            background-image:
                conic-gradient(from 180deg at top    var(--b) right var(--b),#0000 25%,var(--c) 0),
                conic-gradient(from   0deg at bottom var(--b) left  var(--b),#0000 25%,var(--c) 0);
                background-position:
                calc(100% - var(--_p,0%)) var(--_p,0%),
                var(--_p,0%) calc(100% - var(--_p,0%));
                border-radius: 10px;
        }

        .rectangle{
            width: 350px; 
            height: 180px;
            background-color: rgba(10, 33, 39, 0.848);
            position: fixed;
            top: 70px;
            right: 70px;
            border-radius: 25px;
            color: #fff;
        }
        
        .score{
            font-size: 7rem;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 500;
        }
        @media (max-width: 1025px) {
            .banner form {
                width: 950px;
            }

            .container{
                max-width: 985px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .banner-title{
                padding-left: 0px;
                justify-content: center;
                font-size: 7rem;
            }
            .rectangle{
                width: 350px; 
                height: 170px;
                position: relative;
                margin-left: 400px;
                color: #fff;
                text-align: center;
            }
            .score{
                font-size: 7rem;
                padding-top: 70;
            }
        }
        @media (max-width: 769px) {
            .banner form {
                width: 699px;
            }
            .container{
                max-width: 729px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .banner-title{
                padding-left: 0px;
                justify-content: center;
                font-size: 4rem;
            }
            .rectangle{
                width: 350px; 
                height: 150px;
                position: relative;
                margin-left: 270px;
                color: #fff;
                text-align: center;
            }
            .score{
                font-size: 6rem;
                padding-top: 50;
            }
        }
        @media (max-width: 426px) {
            .banner form {
                width: 346px;
            }
            .container{
                max-width: 426px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .banner-title{
                padding-left: 0px;
                justify-content: center;
                font-size: 3rem;
            }
            .rectangle{
                width: 250px; 
                height: 100px;
                position: relative;
                margin-left: 160px;
                color: #fff;
            }
            .score{
                font-size: 4rem;
            }
        }
        @media (max-width: 376px) {
            .banner form {
                width: 296px;
            }
            .container{
                max-width: 376px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .banner-title{
                padding-left: 0px;
                justify-content: center;
                font-size: 2.5rem;
            }
            .rectangle{
                width: 250px; 
                height: 100px;
                position: relative;
                margin-left: 130px;
                color: #fff;
            }
            .score{
                font-size: 4rem;
            }
        }
    </style>
    <script type="text/javascript" src = "backend.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7073487192838712"
     crossorigin="anonymous"></script>
</head>
<body onload = "getInfo()">
    <header>
        </br>
        </br>
        </br>
        <h1 class="banner-title">
            <span>Your  </span> <u>Questions</u>
        </h1>
        </br>
        </br>
        <div class="banner">
				<div class="container" id = "quiz">
				</div>
		</div>
        <div class="rectangle">
            <div class="score" id="score">
                
            </div>
        </div>
        </br>
        </br>
        </br>
        </br>
    </header>
</body>
</html>